* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
}

.container {
  margin: 10rem auto;
  max-width: 120rem;
  height: 70vh;
  background-color: #faebd7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 36rem;
  height: 54rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: all 0.3s;
}

.class-img {
  width: 5rem;
  height: 5rem;
}

.card-data {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.anchor {
  display: inline-block;
  text-decoration: none;
  cursor: none;
  text-transform: uppercase;
  background-color: #fd7e14;
  padding: 0.2rem 1rem;
  border-radius: 9rem;
  color: #f8f9fa;
  margin-bottom: 1rem;
}

.card-text p:nth-child(2) {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer {
  display: flex;
  gap: 1rem;
}

.footer img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.footer-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.footer span:nth-child(1) {
  font-weight: 700;
}
